NODE_ENV=development
VUE_APP_BASEURL='https://bazhuayu.io/'
VUE_TWITTER_BEARERTOKEN='AAAAAAAAAAAAAAAAAAAAAPB7WAEAAAAAocU5txfSZwphNLnevBp2rTNgO2w%3D0mH66Tk0j5XfBQUpscJKJqSHNttKcLtz6fpHQIl9XC2W4TnyHf'
VUE_APP_CONSUMER_KEY = 'MkGh5S5rTmisQXMiagQt5Mxfs'
VUE_APP_CONSUMER_SECRET = '8BSJ7BTYt7VJbV9PZpKiutnjxcTQf3xC1SIOboYMWg7T4lKZd1'